#!/bin/bash -x

files=(
  crowsnest.conf
  KlipperScreen.conf
  moonraker.conf
  octoapp.conf
  printer.cfg
  biqu_microprobe.cfg
  biqu_microprobe_test.cfg
  bed_leveling.cfg
  paul_macros.cfg
  ender_screen.cfg
  KAMP_Settings.cfg
  KAMP
)

here="${PWD}"
pdc="$HOME/printer_data/config"
gcode="http://localhost:7125/printer/gcode/script"
